<html lang="en">
    <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="admin.js" type="text/javascript"></script>
        <meta charset="utf-8">
        <title>Admin page</title>
        <link rel="stylesheet" type="text/css" href="admin.css">
    </head>
    <body>
        <header>
            <div class="wrapper">
                <ul class="nav-area">
                    <li><a href="vehicledetails.html">Vehicle Details</a></li>
                    <li><a href="reservedetails.html">Reservation Details</a></li>
                    <li><a href="report.html">Report Details</li>
                    <li><a href="#" id="logout">Logout</a></li>
                </ul>
            </div>
            <div class="welcome-text">
                <h1>Welcome back admin</h1>
            </div>
        </header>
    </body>
</html>