<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Home page</title>
    <link rel="stylesheet" type="text/css" href="log+web.css">
    </head>
    <body>
        <header>
            <div class="wrapper">
                <ul class="nav-area">
                    <li><a href="">HOME</a></li>
                    <li><a href="">CONTACT US</a></li>
                    <li><a href="">ABOUT US</a></li>
                </ul>
            </div>
            <div class="welcome-text">
                <h1>online vehicle rental system</h1>
            </div>
        </header>
    <div class="loginbox">
        <h1>Login Here</h1>
        <form>
            <input type="text" name="username" placeholder="Mail Id" id="username"><br>
            <label for="psw"><b></b></label>
            <input type="password" name="psw" placeholder="Password" id="password"><br>
            <input type="submit" name="action" value="login" id="login"><br><br>
            <a href="register.html">click here to create a new account</a>
            </form>
        </div>
        </body>
    </html>