body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.loginbox{
    background: rgb(50,50,50);
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    padding: 60px 80px 50px 80px;
    border-radius: 10px
}
h1{
    margin: 0;
    padding: 0 0 10px;
    text-align: center;
    font-size: 22px;
    color: aliceblue;                
}
.loginbox input{
    width: 100%;
    margin-bottom: 20px;
}
.loginbox input[type="text"], input[type="password"]
{
    border: none;
    border-bottom: 1px solid white;
    background: transparent;
    outline: none;
    height: 40px;
    color: whitesmoke;
    font-size: 16px;
}
.loginbox input[type="submit"]
{
    border-radius: 10px;
    outline: none;
    padding:5px 40px;
    background: green;
    color: white;
    margin-top: 20px;
    font-size: 16px;
}
.loginbox button[type="submit"]:hover
{
   background-color: red;
   cursor: pointer;
    
 }
.loginbox a{
    font-size: 13px;
    margin-left: 10px;
    margin-bottom: 30px;
    padding: 20px;
    color: aqua;
}
.eye
{
    position: absolute;
}
#hide1
{
    display: none;
}
*{
    margin: 0;
    padding: 0;
}
.wrapper{
    width: 1170px;
    margin: auto;
}
header{
    background: url("loginvehiclephoto.jpeg");
    height: 100vh;
    -webkit-background-size:cover;
    background-size: cover;
    background-position: center center;
    position: relative;
}
.nav-area{
    float: right;
    list-style: none;
    margin-left: 30px;
}
.nav-area li{
    display: inline-block;
}
.nav-area li a{
    color: red;
    text-decoration: none;
    padding: 5px 20px;
    font-family: sans-serif;
    font-size: 24px;
}
.nav-area li a:hover{
    background: #fff;
    color: darkred;
}
.welcome-text h1{  
    display:inline-block;
    font-size: 30px;
    padding: 5px 20px;
    margin: 10px;
    text-transform: uppercase;
}

