body{
    margin: 0;
    padding: 0;
    background: url(loginvehiclephoto.jpeg);
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}
.loginbox{
    background: rgb(50,50,50);
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    padding: 60px 80px 50px 80px;
    border-radius: 10px
}
h1{
    margin: 0;
    padding: 0 0 10px;
    text-align: center;
    font-size: 22px;
    color: aliceblue;                
}
.loginbox input{
    width: 100%;
    margin-bottom: 20px;
}
.loginbox input[type="text"], input[type="password"]
{
    border: none;
    border-bottom: 1px solid white;
    background: transparent;
    outline: none;
    height: 40px;
    color: whitesmoke;
    font-size: 16px;
}
.loginbox a{
    font-size: 13px;
    margin-left: 10px;
    margin-bottom: 30px;
    padding: 20px;
    color: aqua;
}
.eye
{
    position: absolute;
}
#hide1
{
    display: none;
}
.loginbox button{
    width: 230px;
    padding: 9px;
    font-size: 16px;
    font-family: sans-serif;
    font-weight: 600;
    border: none;
    border-radius: 70px;
    background-color: rgba(250,100,0,0.8);
    color: #fff;
    cursor: pointer;
    border: ipx solid rgba(255,255,255,0.3);
    box-shadow: 1px 1px 5px rgba(0,0,0,0.3);
    margin-bottom: 20px;
    position:static;
}
.loginbox button:hover
{
   background-color: aqua;
   cursor: pointer;
 }
    