<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="login.js" type="text/javascript"></script>
<title>login form</title>
    </script></head>
    <body>
        <link rel="stylesheet" type="text/css" href="login.css">
    <div class="loginbox">
        <div id="loginform">
        <h1>Login Here</h1>
            <input type="text" name="username" placeholder="Mail Id" id="username"><br>
            <label for="psw"><b></b></label>
            <input type="password" name="psw" placeholder="Password" id="password"><br>
            <button type="submit" id="login" value="submit">submit</button><br><br>
            <a href="register.html">click here to create a new account</a>
            </div>    
            </div>
        </body>
</html>
        
        
            
            