<html>
    <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="makeres.js" type="text/javascript"></script>
        <title>Make Reservation</title>
        <link rel="stylesheet" href="makeres.css" type="text/css">
    </head>
    <body>
        <header>
            <div class="wrapper">
                <ul class="nav-area">
                    <li><a href="login.html">Logout</a></li>
                </ul>
            </div>
        </header>
            <div class="table" id="makeres">
            </div>
    </body>
</html>