body{
    margin: 0;
    padding: 0;
    background-color: darkslategray;
    background-size: 100%;
    /*background-image: url("reserveupdateimg.jpg");*/
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: right;
}
.wrapper{
    width: 1170px;
    margin: auto;
}
.nav-area{
    float: right;
    list-style: none;
    margin-left: 30px;
}
.nav-area li{
    display: inline-block;
}
.nav-area li a{
    color: red;
    text-decoration: none;
    padding: 5px 20px;
    font-family: sans-serif;
    font-size: 24px;
}
.nav-area li a:hover{
    background: #fff;
    color: darkred;
}
.button button{
    width: 200px;
    padding: 7px;
    font-size: 16px;
    font-family: sans-serif;
    font-weight: 600;
    border: none;
    border-radius: 3px;
    background-color: rgba(250,100,0,0.8);
    color: #fff;
    cursor: pointer;
    border: ipx solid rgba(255,255,255,0.3);
    box-shadow: 1px 1px 5px rgba(0,0,0,0.3);
    margin-bottom: 20px;
    position:static;
}
.button button:hover{
    cursor: pointer;
    background-color: aqua;
}
table {
  border-collapse: collapse;
}
table, th, td{
    background-color: darkslategrey;
    color: white;
    text-align: -webkit-center;
    height: 60px;
    border: 1px solid black;
}
#makeres table {
  width: 100%;
}

#makeres th {
  height: 70px;
}
a{
    color: white;
}