<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="register.js" type="text/javascript"></script>
<title>Registration Form</title>
    <link rel="stylesheet" href="register.css" type="text/css">
</head>
<body>
<div class="main">
<div class="register">
<h2>Register Here</h2>
<div id="register">
    <label>Full Name</label>
    <input type="text" name="name" id="name" placeholder="Enter your name">
    <br><br>
    <label>Email</label>
    <input type="email" name="email" id="email" placeholder="Enter your Email">
    <br><br>
    <label>Mobile Number</label>
    <input type="number" name="phno" id="phno" placeholder="Enter your mobile number">
    <br><br>
    <label>Age</label>
    <input type="text" name="age" id="age" placeholder="Enter your age">
    <br><br>
    <label>Address</label>
    <input type="text" name="Address" id="address" placeholder="Enter your Address">
    <br><br>
    <label for="psw">Password</label>
    <input type="password" name="password" id="password" placeholder="Enter your password">
    <br><br>
    <label for="psw">confirm Password</label>
    <input type="password" name="password" id="con_password" placeholder="Enter your password">
    <br><br>
    <label>Aadhaar card</label>
    <input type="text" name="adhaar" id="card" placeholder="Enter your adhaar number">
    <br><br>
    <button type="submit" id="userregister" value="submit">submit</button><br><br>
    <br><br>
    </div>
    </div><!--end register-->
    </div><!--end main-->
    </body>
</html>