<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="report.js" type="text/javascript"></script>
        <link rel="stylesheet" type="text/css" href="report.css">
    </head>
    <h2>REPORT</h2>
    <body>
        <div class="reportdet" id="report">
            <label>Start Date</label>
            <input type="date" id="sdate" placeholder="enter the start date">
            <br><br>
            <label>End Date</label>
            <input type="date" id="edate" placeholder="enter the end date">
            <br><br>
            <button type="button" id="generate">Generate</button>
        </div>
    </body>
</html>