body{   
    background-image: url("returnimg.jpg");
    background-color: slategrey;
    background-size: 115%;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: right;
}
.reportdet button{
    width: 200px;
    padding: 7px;
    font-size: 16px;
    font-family: sans-serif;
    font-weight: 600;
    border: none;
    border-radius: 3px;
    background-color: rgba(250,100,0,0.8);
    color: #fff;
    cursor: pointer;
    border: ipx solid rgba(255,255,255,0.3);
    box-shadow: 1px 1px 5px rgba(0,0,0,0.3);
    margin-bottom: 20px;
    position:static;
}
.reportdet button:hover{
    cursor: pointer;
    background-color: aqua;
}
#reportdet input{
    margin: 5px 10px 5px 0;
    vertical-align: middle;
    padding: 10px;
    border: 1px solid #ddd;
}
label{
    margin: 5px 10px 5px 0;
    display:inline-block;
    width: 200px; 
    font-family: sans-serif;
    font-size: 18px;
    font-style: italic;
    color: aqua;
}
#type{
    width: 400px;
    border: 1px solid #ddd;
    border-radius: 3px;
    outline: 0;
    padding: 7px;
    background-color: #fff;
    box-shadow: inset 1px 1px 5px rgba(0,0,0,0.3); 
}
table {
  border-collapse: collapse;
    width: 100%;
}
table, th, td{
    background-color: darkslategray;
    color:black;
    text-align: -webkit-center;
    border: 1px solid black;
}
h2{
    text-align: center;
    color: white;
}