<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="reserveupdate.js" type="text/javascript"></script>
    <link rel="stylesheet" href="reserveupdate.css" type="text/css">
    <title>Update Reservation</title>
</head>
<body>
<div class="main">
<div class="register">
<h2>Update Reservation</h2>
<div id="register"></div>
    <label>Pickup Location</label>
    <input type="text" name="Ploc" id="ploc" placeholder="Enter your Pickup location">
    <br><br>
    <label>Drop Location</label>
    <input type="text" name="Dloc" id="dloc" placeholder="Enter your Drop location">
    <br><br>
    <label>Days</label>
    <input type="number" name="days" id="days" placeholder="Enter the Travelling Days">
    <br><br>
    <label>Advance</label>
    <input type="number" name="adv" id="adv" placeholder="Enter the advance amount">
    <br><br>
    <button type="submit" id="resupdate" value="submit">Submit</button>
    <br><br>
    <button type="sumbit" id="resdelete" value="delete">cancel</button>
    </div><!--end register-->
    </div><!--end main-->
    </body>
</html>