body{
    margin: 0;
    padding: 0;
    background-color: darkslategray;
    background-image: url("reserveupdateimg.jpg");
    background-size: 100%;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: right;
}
.wrapper{
    width: 1170px;
    margin: auto;
}
.nav-area{
    float: right;
    list-style: none;
    margin-left: 30px;
}
.nav-area li{
    display: inline-block;
}
.nav-area li a{
    color: white;
    text-decoration: none;
    padding: 5px 20px;
    font-family: sans-serif;
    font-size: 24px;
}
.nav-area li a:hover{
    background: #fff;
    color: darkred;
}
table {
  border-collapse: collapse;
}
table, th, td{
    background-color:darkslategray;
    color: white;
    text-align: -webkit-center;
    height: 60px;
    border: 1px solid black;
}
#resdetails table {
  width: 100%;
}

#resdetails th {
  height: 70px;
}
a{
    color: white;
}