<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="reserveadd.js" type="text/javascript"></script>
    <link rel="stylesheet" href="reserveadd.css" type="text/css">
</head>
<body>
<div class="main">
<div class="register">
<h2>Make Reservation</h2>
<div id="register"></div>
    <label>Pickup Location</label>
    <input type="text" name="Ploc" id="ploc" placeholder="Enter your Pickup loc">
    <br><br>
    <label>Drop Location</label>
    <input type="text" name="Dloc" id="dloc" placeholder="Enter your Drop loc">
    <br><br>
    <label>Days</label>
    <input type="number" name="days" id="days" placeholder="Enter the Travelling Days">
    <br><br>
    <label>Advance</label>
    <input type="number" name="adv" id="adv" placeholder="Enter the advance amount">
    <br><br>
    <label>Driving license no</label>
    <input type="number" name="lic_id" id="lic_id" placeholder="Enter License No">
    <br><br>
    <label>Reservation date</label>
    <input type="date" name="booking_date" id="bdate" placeholder="requried">
    <br><br>
    <button type="submit" id="resadd" value="submit">submit</button><br><br>
    <br><br>
    </div><!--end register-->
    </div><!--end main-->
    </body>
</html>