<html>
    <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="reservedetails.js" type="text/javascript"></script>
        <title>Reserve Details</title>
        <link rel="stylesheet" href="reservedetails.css"  type="text/css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    </head>
    <body>
        <header>
            <div class="wrapper">
                <ul class="nav-area">
                    <li><a href="makeres.html">Make Reservation</li>
                    <li><a href="login.html">Logout</a></li>
                </ul>
            </div>
        </header>
            <div class="reservedetails" id="resdetails">
            </div>
    </body>
</html>