<html>
    <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="return.js" type="text/javascript"></script>
        <title>Return Vehicle</title>
        <link rel="stylesheet" type="text/css" href="return.css">
    </head>
    <body>
        <div class="ret">
        <label>Advance</label>
        <input type="number" id="adv" name="advance">
        <br><br>
        <label>Start_meter</label>
        <input type="number" id="smeter" name="traveled_km">
        <br><br>
        <label>end_meter</label>
        <input type="number" id="emeter" name="traveled_km">
        <br><br>
        <label>Number of Days</label>
        <input type="number" id="days" name="days">
        <br><br>    
        <label>Rater_PerKm</label>
        <input type="number" id="rate" name="rate_perkm">
        <br><br>
        <button type="submit" id="calculate" value="submit">Calculate</button>
        <br><br>
        <label>Amount</label>
        <input type="number" id="amo" name="amount">
        <br><br>
        <label>Balance To Paid</label>
        <input type="number" id="bal" name="balance">
        <br><br>
        <button type="submit" id="return" value="submit">Return</button>
        </div>
    </body>
</html>