<html lang="en">
    <head>
        <meta charset="utf-8">
        <script src="user.js" type="text/javascript"></script>
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <title>User page</title>
        <link rel="stylesheet" type="text/css" href="user.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    </head>
    <body>
        <header>
            <div class="wrapper">
                <ul class="nav-area">
                    <li><a href="useredit.html">Edit Profile<i class="fa fa-user-edit" aria-hidden="true"></i></a></li>
                    <li><a href="reservedetails.html">My Bookings</a></li>
                    <li><a href="login.html">Logout</a></li>
                </ul>
            </div>
            <div class="welcome-text">
                <h1>vehicle rental</h1>
                <a href="makeres.html">Make Reservation</a>
            </div>
        </header>
    </body>
</html>