*{
    margin: 0;
    padding: 0;
}
.wrapper{
    width: 1170px;
    margin: auto;
}
header{
    background: url("webimg.webp");
    height: 100vh;
    -webkit-background-size:cover;
    background-size: cover;
    background-position: center center;
    position: relative;
}
.nav-area{
    float: right;
    list-style: none;
    margin-left: 30px;
}
.nav-area li{
    display: inline-block;
}
.nav-area li a{
    color: red;
    text-decoration: none;
    padding: 5px 20px;
    font-family: sans-serif;
    font-size: 24px;
}
.nav-area li a:hover{
    background: #fff;
    color: darkred;
}
.welcome-text{
    position: absolute;
    width: 600px;
    height: 300px;
    margin: 20% 30%;
    text-align: center;
}
.welcome-text h1{
    text-align: center;
    color: snow;
    text-transform: uppercase;
    font-size: 60px;
}
.welcome-text a{
    border: 1px solid #fff;
    padding: 10px 25px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 35px;
    margin-top: 20px;
    display: inline-block;
    color: white;
}
.welcome-text a:hover{
    background: #fff;
    color: aqua;
}
