<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="vehicleedit.js" type="text/javascript"></script>
<title>Edit vehicle</title>
    <link rel="stylesheet" href="vehicleedit.css" type="text/css">
</head>
<body>
<div class="main">
<div class="register">
<h2>Update the vehicle's Here</h2>
<div id="register"></div>
    <label>Vehicle number</label>
    <input type="text" name="Vnumber" id="vnumber" placeholder="Enter your Vehicle no">
    <br><br>
    <label>Vehicle name</label>
    <input type="text" name="Vname" id="vname" placeholder="Enter your Vehicle name">
    <br><br>
    <label>Vehicle model</label>
    <input type="text" name="Vmodel" id="vmodel" placeholder="Enter your Vehicle model">
    <br><br>
    <label>Vehicle image</label>
    <input type="image" name="img" id="img" placeholder="Enter your image path">
    <br><br>
    <label>No of seats</label>
    <input type="number" name="seats" id="seats" placeholder="Enter your No of seats">
    <br><br>
    <label>Rate per km</label>
    <input type="number" name="rate" id="rate" placeholder="Enter your rate per km">
    <br><br>
    <button type="submit" id="vehedit" value="submit">Submit</button>
    <br><br>
    <button type="sumbit" id="vehdelete" value="delete">Delete</button>
    </div><!--end register-->
    </div><!--end main-->
    </body>
</html>