<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="vehicleadd.js" type="text/javascript"></script>
<title>Add new vehicle</title>
    <link rel="stylesheet" href="vehicleadd.css" type="text/css">
</head>
<body>
<div class="main">
<div class="register">
<h2>Add new vehicle Here</h2>
<div id="register">
    <label>Vehicle number</label>
    <input type="text" name="Vnumber" id="vnumber" placeholder="Enter your Vehicle no">
    <br><br>
    <label>Vehicle name</label>
    <input type="text" name="Vname" id="vname" placeholder="Enter your Vehicle name">
    <br><br>
    <label>Vehicle model</label>
    <input type="text" name="Vmodel" id="vmodel" placeholder="Enter your Vehicle model">
    <br><br>
    <label>Vehicle image</label>
    <input type="text" name="img" id="img" placeholder="Enter your image path">
    <br><br>
    <label>No of seats</label>
    <input type="number" name="seats" id="seats" placeholder="Enter your No of seats">
    <br><br>
    <label>Rate per km</label>
    <input type="number" name="rate" id="rate" placeholder="Enter your rate per km">
    <br><br>
    <label>Added date</label>
    <input type="date" name="veh_added_date" id="added" placeholder="Not required">
    <br><br>
    <button type="submit" id="vehadd" value="submit">submit</button><br><br>
    <br><br>
    </div>
    </div><!--end register-->
    </div><!--end main-->
    </body>
</html>